{
  "name": "MENVO - Mentoria Voluntária",
  "short_name": "MENVO",
  "description": "Conectando mentores e mentees para sessões gratuitas de mentoria",
  "icons": [
    {
      "src": "/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F7185",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR"
}
