{
  "name": "MENVO -  Mentores Voluntários",
  "short_name": "MENVO",
  "description": "Conectando mentores e mentees para sessões gratuitas de mentoria",
  "icons": [
    {
      "src": "/menvo-logo-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/menvo-logo-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR"
}